SudokuAdv/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SudokuAdv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFDB5167"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF559595">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,17" Background="#FF903353" >
            <TextBlock x:Name="PageTitle" Text="Sudoku Adventure" Margin="7,0" FontSize="56" FontFamily="Euphemia" Foreground="#FFF8C67E"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnPlay" Content="Play" Margin="0,0,0,250" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnPlay_Click"/>
            <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Style="{StaticResource YellowStyle}"/>
            <Button x:Name="btnHowTo" Content="How to" HorizontalAlignment="Center" Margin="0,0,0,-150" VerticalAlignment="Center" Style="{StaticResource YellowStyle}"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>