SudokuAdv/View/LevelsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SudokuAdv.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF559595">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,17" Background="#FF903353" >
            <TextBlock x:Name="PageTitle" Text="Sudoku Adventure" Margin="7,0" FontSize="56" FontFamily="Euphemia" Foreground="#FFF8C67E"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnBeginner" Content="Beginner" Margin="0,0,0,450" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnBeginner_Click"/>

            <Button x:Name="btnEasy" Content="Easy" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnEasy_Click"/>

            <Button x:Name="btnMedium" Content="Medium" HorizontalAlignment="Center" Margin="0,0,0,50"  VerticalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnMedium_Click"/>

            <Button x:Name="btnHard" Content="Hard" Margin="0,0,0,-150" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnHard_Click"/>

            <Button x:Name="btnVeryHard" Content="Very Hard" Margin="0,0,0,-350" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource YellowStyle}" Click="btnVeryHard_Click"/>
               
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>